<html>
	<head>
		<title>PAP Collection Portrait</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="css/style.css" rel="stylesheet" />
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NYS7QPVDGB"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-NYS7QPVDGB');
		</script>
	</head>

	<body>
		<h2><a href="https://primeapeplanet.com/">Prime Ape Planet</a> (PAP) Collection Portrait</h2>
		
		<p>created by <a href="https://twitter.com/ninja_gmblr">@nft_ninja</a></p>
		
		<p>
			[<a href="images/pap-collection-portrait-1k.png">1k</a> (1.5mb)] 
			[<a href="images/pap-collection-portrait-2k.png">2k</a> (6.2mb)] 
			[<a href="images/pap-collection-portrait-4k.png">4k</a> (24.7mb)] 
			[<a href="images/pap-collection-portrait-8k.png">8k</a> (96.7mb)] 
			[<a href="images/pap-collection-portrait-17k.png">17k</a> (335.9mb)] 
		</p>
		
		<img src="images/pap-collection-portrait-2k.png">
	</body>
</html>

